.box {
    width: 100%;
    background-color: rgb(255, 255, 255);
    // 头部
    .headBar {
        width: 100%;
        background-color: rgb(54, 54, 54);
        .HWrap {
            height: 37px;
            .logo {
                float: left;
                width: 108px;
                height: 100%;
                margin-left: -32px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../images/logo.png) no-repeat center;
                    background-size: contain;
                }
            }
            .login {
                height: 100%;
                float: right;
                line-height: 37px;
                margin-right: -32px;
                a {
                    padding: 10px;
                }
                span {
                    color: white;
                }
            }
        }
    }
    //宣传
    .advert {
        width: 100%;
        height: 386px;
        background: url(../images/banner.png) no-repeat top left;
        background-size: cover;
    }
    // 数据平台和分析工具选择
    .main {
        background-color: rgb(251, 251, 251);
        padding-top: 80px;
        .select {
            h4 {
                margin-bottom: 10px;
            }
            .options {
                padding: 30px 0;
                span {
                    width: 400px;
                    height: 50px;
                    display: inline-block;
                    background-color: rgb(96, 175, 237);
                    text-align: center;
                    line-height: 50px;
                    color: rgb(255, 255, 255);
                    margin: 10px 48px;
                    font-weight: 700;
                    font-family: "兰亭黑";
                    font-size: 14px;
                    position: relative;
                    .icon {
                        position: absolute;
                        top: 50%;
                        left: 66px;
                        margin-top: -8px;
                    }
                }
            }
        }
        // 顶尖企业使用
        .users {
            padding: 40px 0;
            background-color: rgb(255, 255, 255);
            .companies {
                ul {
                    margin: 34px 0;
                    li {
                        float: left;
                        width: 460px;
                        padding-left: 40px;
                        margin: 16px 0;
                        .ULogo {
                            text-align: center;
                            width: 20%;
                            float: left;
                        }
                        .UEffect {
                            width: 70%;
                            float: right;
                            font-family: "微软雅黑";
                            font-size: 14px;
                        }
                    }
                }
            }
            // 轮播图
            .carousel {
                .swiper-container01 {
                    overflow: hidden;
                    position: relative;
                    .swiper-wrapper {
                        .swiper-slide {
                            position: relative;
                            span {
                                color: rgb(98, 98, 98);
                                display: inline-block;
                                padding: 16px 0;
                                font-family: "微软雅黑";
                                font-size: 12px;
                            }
                            .playBtn {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -46px;
                                margin-left: -31px;
                            }
                        }
                    }
                    .swiper-button-prev,
                    .swiper-button-next {
                        margin-top: -52px;
                    }
                }
            }
        }
        // 数据管理三大利器及商务分析五大利器
        .tools {
            padding: 40px 0;
            h4 {
                margin-bottom: 56px;
            }
            .swiper-container02,.swiper-container03 {
                overflow: hidden;
                position: relative;
                .swiper-wrapper {
                    p:first-child {
                        color: rgb(96, 175, 237);
                        font-family: "微软雅黑";
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                    p:last-child {
                        font-family: "微软雅黑";
                        font-size: 14px;
                    }
                }
                .swiper-button-prev,
                .swiper-button-next {
                    margin-top: -22px;
                }
            }
            .swiper-container03 {
                overflow: hidden;
                position: relative;
                .swiper-wrapper {
                    p:first-child {
                        color: rgb(96, 175, 237);
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        // 市场活动预告
        .activities {
            padding: 40px 0;
            .notice {
                margin: 54px 20px 0 20px;
                .AImg {
                    float: left;
                }
                .ANews {
                    float: right;
                    width: 344px;
                    height: 282px;
                    border: 1px solid rgb(196, 196, 196);
                    h3 {
                        font-weight: 700;
                        color: rgb(96, 175, 237);
                        font-size: 16px;
                        margin: 0 20px;
                        padding: 16px 0;
                        border-bottom: 1px solid rgb(196, 196, 196);
                        span {
                            display: inline-block;
                            padding-left: 10px;
                            border-left: 3px solid rgb(96, 175, 237);
                            font-family: "兰亭黑";
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        // 数据管理白皮书
        .books {
            padding-top: 40px;
            background-color: rgb(255, 255, 255);
            .bookList {
                overflow: hidden;
                margin: 0 20px;
                ul {
                    width: 110%;
                    margin: 30px 0 20px 0;
                    li {
                        float: left;
                        width: 168px;
                        margin: 19px 30px 19px 0;
                        p {
                            margin: 16px 0;
                            font-size: 12px;
                            font-family: "微软雅黑";
                        }
                    }
                }
            }
        }
        // 招募伙伴
        .partner {
            padding-top: 40px;
            .partnerList {
                overflow: hidden;
                padding: 50px 0;
                ul {
                    margin: 0 20px;
                    width: 110%;
                    li {
                        width: 300px;
                        a {
                            display: block;
                        }
                        float: left;
                        margin-right: 40px;
                        p {
                            display: inline-block;
                            margin: 14px 0;
                            font-family: "微软雅黑";
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
